.header{
  display: flex;
  background-color: rgb(81, 155, 224);
  padding: 0 5%;
  height: 70px;
}
.header button{
  color: white;
  background-color: rgb(81, 155, 224);
  padding: 10px 20px;
  transition: .2s ease;
  font-size: 16px;
}
.header button:hover{
  background-color: rgb(67, 133, 194);
}
.cats-list{
  width: 90%;
  margin: 0px auto;
  padding: 100px 0;
  display: grid;
  grid-template-columns: repeat(5, 250px);
  justify-content: center;
  gap: 100px;
}
.loader{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border-left: 2px solid rgb(67, 133, 194);
  border-right: 2px solid rgb(67, 133, 194);
  border-top: 2px solid rgb(67, 133, 194);
  border-bottom: 2px solid rgba(67, 133, 194, 0);
  transition: .2s ease;
  animation: load 1s linear infinite;
}
@keyframes load {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
@media screen and (max-width: 1700px) {
  .cats-list{
    grid-template-columns: repeat(4, 250px);
  }
}
@media screen and (max-width: 1365px) {
  .cats-list{
    grid-template-columns: repeat(3, 250px);
  }
}
@media screen and (max-width: 1029px) {
  .cats-list{
    grid-template-columns: repeat(2, 250px);
  }
}